{
  "name": "takunda-impossible-room",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource/jetbrains-mono": "^5.2.0",
    "astro": "^7.3.2",
    "gsap": "^3.13.0",
    "sharp": "^0.35.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.20.2",
    "@types/three": "^0.180.0",
    "@vitest/coverage-v8": "^5.0.0",
    "prettier": "^3.6.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
